# GTrack

./: .gitignore  GTrack.sln  README.md
GTrack-Control/: App.xaml  App.xaml.cs  GTrack-Control.csproj  MainWindow.xaml.cs
GTrack-Control/Events/: AppMessageEvent.cs
GTrack-Control/Services/: ApplicationService.cs  FileDialogService.cs  NetworkValidationService.cs
GTrack-Control/Services/Interfaces/: IApplicationService.cs  IFileDialogService.cs  INetworkValidationService.cs
GTrack-Control/ViewModels/: GTrackControlViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  SettingViewModel.cs
GTrack-Control/Views/: GTrackControlView.xaml  GTrackControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
GTrack-Events/: AppMessageEvent.cs  GTrack-Events.csproj
GTrack-Events/Messages/: ServerStatusMessage.cs
GTrack-MessageDialogModule/: GTrack-MessageDialogModule.csproj
GTrack-MessageDialogModule/Modules/: MessageDialogModule.cs
GTrack-MessageDialogModule/ViewModels/: MessageDialogViewModel.cs
GTrack-MessageDialogModule/Views/: MessageDialogView.xaml  MessageDialogView.xaml.cs
GTrack-Node/: App.xaml  App.xaml.cs  GTrack-Node.csproj
GTrack-Node/Models/: LocationModel.cs  ObservationParameterModel.cs
GTrack-Node/ViewModels/: GTrackNodeViewModel.cs  MainViewModel.cs  SettingViewModel.cs
GTrack-Node/Views/: GTrackNodeView.xaml  GTrackNodeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
GTrack-Services/: ApplicationService.cs  FileDialogService.cs  GTrack-Services.csproj  NetworkValidationService.cs
GTrack-Services/Interfaces/: IApplicationService.cs  IFileDialogService.cs  INetworkValidationService.cs
GTrack-Station/: GTrack-Station.csproj  Program.cs
