<UserControl x:Class="GTrack_Control.Views.GTrackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <GroupBox Header="Статус сервера Node" 
                      Width="300" Margin="10">

                <TextBlock Text="{Binding NodeServerStatus}"
                           TextAlignment="Center"
                           Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NodeServerStatus}" Value="connection">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox>

            <GroupBox Header="Статус сервера Houston" 
                      Width="300" Margin="10">
                <TextBlock Text="{Binding HoustonServerStatus}"
                           TextAlignment="Center"
                           Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HoustonServerStatus}" Value="connection">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Управление" 
                       FontWeight="Bold"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="1" Text="Выбор управляемой GTrack-Station"
                       Margin="5,5,0,0"/>

            <ListBox Grid.Row="2"
                     ItemsSource="{Binding GTrackStations}"
                     SelectedItem="{Binding SelectedGTrackStation}"
                     ScrollViewer.CanContentScroll="True" 
                     Margin="5"/>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <Button Content="Принять" 
                    Command="{Binding AcceptCommand }"
                    Height="30" Width="200" 
                    Margin="5"/>
            
            <TextBlock Text="Текущее наблюдение:" TextAlignment="Center"/>
            
            <TextBlock Text="{Binding CurrentObservation}"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
