<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>GTrack_Node</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GTrack-Events\GTrack-Events.csproj" />
      <ProjectReference Include="..\GTrack-MessageDialogModule\GTrack-MessageDialogModule.csproj" />
      <ProjectReference Include="..\GTrack-Services\GTrack-Services.csproj" />
    </ItemGroup>

</Project>
