<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>GTrack_MessageDialogModule</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    </ItemGroup>

</Project>
